<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Patrick Kranz</Authors>
    <Description>A Wyam module that takes xml documents as input and generate playing cards in pdf format.</Description>
    <PackageProjectUrl>https://github.com/LokiMidgard/PdfCardGenerator.Wyam</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LokiMidgard/PdfCardGenerator.Wyam/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/LokiMidgard/PdfCardGenerator.Wyam.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wyam, pdf, playing cards</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfCardGenerator" Version="0.0.2" />
    <PackageReference Include="Wyam.Common" Version="1.5.0">
    </PackageReference>

  </ItemGroup>

</Project>
