<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.11</Version>
    <Authors>Patrick Kranz</Authors>
    <Description>A Wyam module that takes xml documents as input and generate playing cards in pdf format.</Description>
    <PackageProjectUrl>https://github.com/LokiMidgard/PdfCardGenerator.Wyam</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LokiMidgard/PdfCardGenerator.Wyam/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/LokiMidgard/PdfCardGenerator.Wyam.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wyam, pdf, playing cards</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfCardGenerator" Version="0.0.8" />
    <PackageReference Include="Wyam.Common" Version="0.18.4" Condition="'$(TargetFramework)'=='net462'" />
    <PackageReference Include="Wyam.Common" Version="1.5.0" Condition="'$(TargetFramework)'=='netstandard2.0'" />
    
  </ItemGroup>

</Project>
